<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>

        *{
            background-color: rgb(11, 1, 18);
        }
        
        .contact-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .contact-box{
            background-color: rgb(153, 112, 206);
            border: 7px solid cyan;
            border-radius: 10px;
            padding: 20px ;
            margin-top: 60px;
            width: 290px;
            height: 220px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-box img{
            width: 180px;
            border:5px solid black;
            border-radius: 10px;
            margin: 20px 9px 5px 20px;
        }
        .contact-box a{
            color: pink;
            display:inline-flex;
        }
        .contact-box a:hover{
            color: rgb(237, 114, 237);
        }
        .contact-box ::after{
            color: crimson;
        }
        header{
            background-color: rgb(137, 15, 231);
            color: rgb(41, 2, 7);
            margin: auto;
            font-size: 2.5rem;
            width: 220vh;
            height: 20vh;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-flex;
            justify-content: center;
            margin-bottom: 40px;
            align-items: center;
        }

        .intro{
            color: rgb(55, 13, 172);
            background-color: rgb(127, 139, 142);
            margin: auto;
            width: 50%;
            padding: 30px;
            font-size: 1.5rem;
            font-style: italic;
        }
        .description{
            height: 40px;
            color: rgb(238, 122, 141);
            margin: 50px 50px;
            font-size: 2.0rem;
        }
        .footer{
            background-color: rgb(61, 61, 140);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .footer-rights {
            margin-top: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        Contact Details
    </header>
    <section class="intro">
        If you feel any query or want to ask any question, please contact me..
    </section>
    <hr>
    <main>
        <div class="contact-container">
            <div class="contact-box">
                <a href="https://www.instagram.com/sonidivyansh_9090" target="_blank">Instagram
                    <img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid" alt="Instagram icon" width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://www.linkedin.com/in/divyansh-soni-8a72b9253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linked_in
                    <img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296991.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid" width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail
                    <img src="https://img.freepik.com/free-photo/mail-open-front-side-white-background_187299-40181.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid" alt="Gmail icon" width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://web.whatsapp.com/" target="_blank">Whatsapp
                    <img src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900927.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid" alt="Linked_in icon" alt="Whatsapp icon" width="200px">
                </a>
            </div>
        </div>
    </main>
    <section class="description">
        Here is my profile where you can contact me anytime.

        Thanks for Visiting My Profile.......
    </section>
    <footer>
        <div class="footer">
            <h3>Divyansh's Developer Portfolio</h3>
        
            <div class="footer-rights">
                www.DivyanshPortfolio.com || All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>